
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:tinnovatest
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.web=DEBUG

security.basic.enable: false
security.ignored=/**